POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=database_demo_nestjs

DATABASE_URI=postgresql://<user>:<password>@localhost:5432/<db_name>

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true